<!DOCTYPE html>
<<html lang="en">
<head>
<title>MAIN PAGE</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="img/favicon.ico" >
<link rel="stylesheet"
	type= "text/css"
	href = "myStyle.css"/>
</head>
<style>
.container {
    width: 100%; /* Ширина слоя */
    margin: 0 auto; /* Выравнивнить весь блок по центру */
    background: #8B4513; /* Цвет фона левой колонки */
   }
   .header {
   	height: 40PX;
    text-align: center;
    padding-top: 5px; /* Отступы внутри блока шапки */
    background: #8B4513; /* Цвет фона шапки */
    color: white;
    padding-top: 15px; /* Цвет текста */
   }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
.containertill {
    width: 100%; /* Ширина слоя */
    background: #FFEFD5; /* Цвет фона левой колонки */
   }
.container1{
	width:100%;
	height:500px;
	margin-left: 180px;
	}
	.image{
    	width:20%;
    	height:400px;
    	margin-left: 10PX;
    	background-size: cover;
    	display:inline-block;
    	margin-top: 42PX;
    	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/144140729_142577341016944_330670066626580046_n.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_ohc=cS_PR_zI5kQAX9hPio7&_nc_ht=scontent.ftse3-1.fna&oh=956b08ad210533e11fa80539f5db1999&oe=603AC8AF)
    }
       .image1{
    	width:25%;
    	height:400px;
    	margin-left: 30PX;
    	background-size: cover;
    	margin-top: 42PX;
    	display:inline-block;
    	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/144184054_142577384350273_193030759685418347_n.jpg?_nc_cat=111&ccb=2&_nc_sid=8bfeb9&_nc_ohc=crwZr8Rw2E8AX9zdBUC&_nc_ht=scontent.ftse3-1.fna&oh=933e74ac1d43e420c0a93f80d50c2dc6&oe=603B276D)
    }
     .image2{
    	width:25%;
    	height:400px;
    	margin-left: 30PX;
    	background-size: cover;
    	margin-top: 42PX;
    	display:inline-block;
    	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/144175772_142577417683603_2507854992128382619_n.jpg?_nc_cat=106&ccb=2&_nc_sid=8bfeb9&_nc_ohc=rllfL2s_vIgAX_VygHG&_nc_ht=scontent.ftse3-1.fna&oh=7db8b9bd3da1950b1e81a7e5a86cbaae&oe=60399646)
    }
    .footer1 {
    	width: 100%;
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
.footer2 {
	width: 100%;
  background-color: #FFDAB9;
  text-align: center;
  padding: 10px;
  height:200px;
  width:100%;
}

.font{
	font-family: Helvetica, Arial, sans-serif

}
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
  width: 100%
}
.body{margin: 0;
	font-family:Tahoma;
	background-color: #FFEFD5;
}
.former{margin:0 auto;
	width:550px;
	height:740px;
	padding:20px;
	background-color: #FFEFD5;
	}
	.header{
		text-transform:uppercase;
		padding-bottom:10px;
		text-decoration-color: white;
		text-align: center
	}
	.NAME{
		padding-left:12px;
		padding-top:5px;
		font-size:18px
	}
	.TEXT{
		margin-top:10px;
		margin-bottom:5px;
		height:40px;
		width:400px;
		border-radius:20px/20px;
		border:none;
		padding-left:15px;
		font-size:18px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.LOGIN{
		padding-left:12px;
		padding-top:5px;
		font-size:18px
	}
	.TEXT1{
		margin-top:10px;
		margin-bottom:5px;
		height:40px;
		width:400px;
		border-radius:20px/20px;
		border:none;
		padding-left:15px;
		font-size:18px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.TEXT2{
		margin-top:10px;
		margin-bottom:5px;
		height:100px;
		width:400px;
		border-radius:20px/20px;
		border:none;
		padding-left:15px;
		font-size:18px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.parol1{
		padding-left:12px;
		padding-top:5px;
		font-size:18px
	}
	.parol{
		margin-top:10px;
		margin-bottom:5px;
		height:40px;
		width:400px;
		border-radius:20px/20px;
		border:none;
		padding-left:15px;
		font-size:18px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.EMAIL1{
		padding-left:12px;
		 padding-top:5px;
		 font-size:18px
	}
	.EMAIL2{
		margin-top:10px;
		margin-bottom:5px;
		 height:40px;
		 width:400px;
		 border-radius:20px/20px;
		 border:none;
		 padding-left:15px;
		 font-size:18px;
		 box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.DATE1{
		padding-left:12px;
		 padding-top:5px;
		 font-size:18px
	}
	.DATE2{
		margin-top:10px;
		margin-bottom:5px;
		 height:40px;
		 width:400px;
		 border-radius:20px/20px;
		 border:none;
		 padding-left:15px;
		 font-size:18px;
		 box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.GENDER{
		padding-left:12px;
		padding-top:5px;
		font-size:18px
	}
	.RADIOBUTTOM{
		font-size:18px;
		margin-top:10px;
		margin-bottom:5px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.CHECKBOX{
		font-size:18px;
		margin-top:10px;
		margin-bottom:5px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.SUBMIT{
		cursor:pointer;
		padding:10px 30px;
		margin-top:10px;
		margin-bottom:5px;
		height:40px;
		background:#DEB887;
		color:white;
		border:none;
		font-size:15px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.RESET{
		cursor:pointer;
		padding:10px 30px;
		height:40px;
		margin-top:10px;
		margin-bottom:5px;
		background:#DEB887;
		color:white;
		border:none;
		font-size:15px;
		box-shadow:2px 2px 5px rgba(0,0,0,0.82)
	}
	.EMAIL1{
		padding-left:12px;
		 padding-top:5px;
		 font-size:18px
	}
	.EMAIL2{
		margin-top:10px;
		margin-bottom:5px;
		 height:40px;
		 width:400px;
		 border-radius:20px/20px;
		 border:none;
		 padding-left:15px;
		 font-size:18px;
		 box-shadow:2px 2px 5px rgba(0,0,0,0.82)
		}
		.boxxx{
			width: 100%;
			height:760PX;
			background-color: #FFEFD5;
		}
		.spann{
			color:black;
		}






	</style>
	<body>
		<div class="container">
   <div class="header">GULSEZIM TURARKYZY IT-2003 </div>
 </div>
 <body>

<ul>
  <li><a href="file:///C:/Users/PC/Documents/gul2.html" target="_blank"> About myself</a></li>
</ul>
<div class="containertill">
<div class="container1">
			<div class="image"> </div>
			<div class="image1"> </div>
			<div class="image2"> </div>
		</div>
	</div>
		 <div class="footer1">
  <h2>MY BIOGRAPHY</h2>
</div>
		 <div class="footer2">
  <h2  class="font">Gulsezim Turarkyzy</h2>
  <div id="example1">
    <p>I was born in Aksay on 4th of September in 2002. In the next pages you can know about myself more.</p>
</div>
</div>
<div class="boxxx">
<form action="1stpage.html" class="former">
		 	<h1 class="header">SIGN UP FOR FREE</h1>
		 		<div>
            		<label for="name" class="NAME">
               		 Input your name:
            		</label>
            		<input type="text" class="TEXT" />
        		</div>
       			 <div>
            		<label for="login" class="LOGIN">
                	Input your login:
            		</label>
            		<input type="text" class="TEXT1" />
        		</div>
        		<div>
            		<label for="password" class="parol1">
            		Input your password:
        			</label>
            		<input type="password" class="parol" />
        		</div>
        		<div>
            		<label for="date" class="DATE1">
            		Date of registration:
        			</label>
            		<input type="date" class="DATE2" />
        		</div>
        <div>
            <label for="email" class="EMAIL1">
                Input your email address:
            </label>
            <input type="email" placeholder = "user@gmail.com" class="EMAIL2">
        </div>
        		<div>
            		<label for="login" class="LOGIN">
                	Your comments:
            		</label>
            		<input type="text" placeholder="Add your comments here" class="TEXT2" />
        		</div>

        <div>
            <label for="gender" class="GENDER">
                Choose your gender:
            </label>
            <input type="radio" name="pol" class="RADIOBUTTOM" /> Male
            <input type="radio" name="pol" class="RADIOBUTTOM" /> Female
        </div>
        <div>
            <label for="email" class="EMAIL1">
                Do you have ever used to our site?:
            </label>
            <input type="checkbox" name="news" class="CHECKBOX" /> Yes
            <input type="checkbox" name="news" class="CHECKBOX"/> No
        </div>
        <div>
            <center><input type="submit" value="Submit" class="SUBMIT" />
            <input type="reset" value="Reset" class="RESET" /></center>
        </div>
        <div><span class="spann">THANK YOU FOR ATTENTION</span></div>
</div>
</form>
</div>


	</body>
	</html>
