<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
	<meta content="My web page" />
	<title>ABOUTME</title>
</head>
<style>
.header {
	background-color: white;
	text-align: left;
	padding: 20px;
}

.container {
	width: 100%;
	height: 500px;
	background-image: url(https://img4.goodfon.ru/wallpaper/nbig/0/86/maybelline-gigi-hadid-devushka-lestnitsa-cherno-beloe-gorod.jpg);
}

.box {
	width: 300px;
	height: 100px;
	background-color: white;
	border: 1;
	border-color: black;
	padding-left: 200px;
	padding-right: 200Px;
	padding-top: 200PX;
	padding-bottom: 200px;
	color: white;
}

.flex-container {
	width: 1400PX;
	height: 500px;
	margin-left: 50PX;
	position: relative;
	display: flex;
	background-size: cover;
	flex-direction: column;
	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/143636846_142577224350289_3528350324518120160_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=nh3ic8Dwgb0AX_bl9DI&_nc_ht=scontent.ftse3-1.fna&oh=0305ac10fa73478116b343a79da2a2e2&oe=603AF435);
}

.flex-container > div {
	background-color: #f1f1f1;
	width: 500px;
	height: 200px;
	margin: 5px;
	text-align: center;
	line-height: 25px;
	font-size: 10px;
	margin-left: 450PX;
	margin-top: 150PX;
	padding-top: 25px;
}

p.dotted {
	outline-style: dotted;
}

.h3 {
	font-family: "Courier New", monospace;
}

#wordsundercontein {
	font-family: "Courier New", monospace;
	font-size: 15PX;
	text-align: center;
	margin-top: 40px;
	text-decoration: none;
	display: inline-grid;
	padding-left: 10px;
}

#wordsundercontein:hover {
	text-decoration: underline;
}

.image {
	width: 25%;
	height: 400px;
	margin-left: 30PX;
	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/143492407_142577021016976_6312623899869901207_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=mNT5rzhl_VAAX9aOMpL&_nc_ht=scontent.ftse3-1.fna&oh=e995551dc639393d7d884c82eae7bc12&oe=603B3835);
	background-size: cover;
	display: inline-block;
}

.image1 {
	width: 25%;
	height: 400px;
	margin-left: 30PX;
	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/144202307_142577141016964_5404670963372111297_n.jpg?_nc_cat=102&ccb=2&_nc_sid=8bfeb9&_nc_ohc=vHka1tMD3VYAX8YUshu&_nc_ht=scontent.ftse3-1.fna&oh=4149b478ddeed7afa64e16520ea0560f&oe=603AC8AE);
	background-size: cover;
	display: inline-block;
}

.image2 {
	width: 25%;
	height: 400px;
	margin-left: 30PX;
	background-image: url(https://scontent.ftse3-1.fna.fbcdn.net/v/t1.0-9/144401319_142577191016959_8014958219977080948_n.jpg?_nc_cat=100&ccb=2&_nc_sid=8bfeb9&_nc_ohc=wa8x-pLkTHcAX-j8Kft&_nc_ht=scontent.ftse3-1.fna&oh=7ce5e0ab3f19761e1fcde31302f800f5&oe=603B6D98);
	background-size: cover;
	display: inline-block;
}

.div2 {
	padding-left: 550px;
	margin-bottom: 15px;
}

.sign {
	text-decoration: none;
}

.containermain {
	width: 100%;
	display: inline-block;
}

.container1 {
	width: 100%;
	height: 500px;
	margin-left: 100px;
}

.container2 {
	width: 100%;
	height: 280px;
	background-color: #D3D3D3;
	display: inline-block;
}

#textheader {
	text-align: center;
	font-size: 30PX;
	font-family: "Courier New", monospace;
	padding-top: 20px;
}

#p {
	font-size: 20px;
	font-family: "Courier New", monospace;
	margin-left: 25px;
	margin-top: 5px;
	margin-right: 25px;
}

.video {
	width: 300px;
	height: 300px;
}

#iframe {
	width: 90%;
	height: 280px;
	margin-right: 10PX;
	margin-bottom: 3PX;
	margin-top: 3px;
	margin-left: 25px
}

#VIDEOTEXT {
	font-size: 15PX;
	text-align: center;
}

.text4 {
	text-align: center;
	font-size: 15px;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
}

.text5 {
	text-align: center;
	font-family: "Courier New", monospace;
}

.table {
	width: 800px;
	margin-left: 360px;
	margin-bottom: 50px;
	margin-top: 50PX;
	border: 1;
	border-style: double;
	border-color: black;
	border-bottom-right-radius: 25px 25px;
	border-bottom-left-radius: 25px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}
</style>

<body>
	<div class="flex-container">
		<div>
			<h1 class="h3">ABOUT MYSELF</h1>
			<h2>________________________</h2>
			<h3 class="h3">read about myself here you can find informations</h3> </div>
	</div>
	<div>
		<div class="div2">
			<p id="wordsundercontein"> FAMILY</p>
			<p id="wordsundercontein"> /</p>
			<P id="wordsundercontein"> HOBBY</P>
			<p id="wordsundercontein"> /</p>
			<p id="wordsundercontein"> AGE</p>
			<p id="wordsundercontein"> /</p>
			<p id="wordsundercontein"> GENDER</p>
			<p id="wordsundercontein"> /</p>
			<p id="wordsundercontein"> SITY</p>
		</div>
	</div>
	<div class="container1">
		<div class="image"> </div>
		<div class="image1"> </div>
		<div class="image2"> </div>
	</div>
	<div class="containermain">
		<div class="container2">
			<h1 id="textheader"><span>MY BACKGROUND</span> </h1>
			<p id="p">I was born in the family of the officeworkers. I am an only child in the family. As my mother had no possibility to be a housewife I had to be taken to a nursery when I was not more than three years old. I don’t remember that time at all. Anyhow, I can remember quite well how much I hated going to the nursery when I was three or four. It was not because the children were ill treated there. I guess it’s just too early for any child of this age to be taken away from his mother.I am always very busy, but when I’m free I’m fond of reading. My favourite writers are Alexander Duma, Leo Tolstoy, Michail Bulgakov. You see, my biography isn’t long.</p>
		</div>
	</div>
	<table class="table">
		<tr>
			<th>SITIES</th>
			<th>STREET</th>
		</tr>
		<tr>
			<td class="text4">My sign</td>
			<td class="text4">Libra</td>
		</tr>
		<tr>
			<td class="text4">My university</td>
			<td class="text4">Astana It University</td>
		</tr>
		<tr>
			<td class="text4">My heght</td>
			<td class="text4">168sm</td>
		</tr>
		<tr>
			<td class="text4">My weight</td>
			<td class="text4">53kg</td>
		</tr>
		<tr>
			<td class="text4">My favourite website</td>
			<td class="text4"><a href="https://doramalive.ru/dorama/" target="_blank"> click here</li></td>
  </tr>
</table>
	</body>
